# FamilyTree

./: README.md  pom.xml
src/main/java/com/example/: Constants.java  Family.java  Geektrust.java  People.java
src/test/java/com/example/: FamilyTest.java
src/test/resources/: test1.txt
